Tokenizer by comzyh
{'epsilon': None, 'right': None, 'terminate': u'auto', 'left': 'key_word'}
{'epsilon': None, 'right': None, 'terminate': u'break', 'left': 'key_word'}
{'epsilon': None, 'right': None, 'terminate': u'case', 'left': 'key_word'}
{'epsilon': None, 'right': None, 'terminate': u'char', 'left': 'key_word'}
{'epsilon': None, 'right': None, 'terminate': u'const', 'left': 'key_word'}
{'epsilon': None, 'right': None, 'terminate': u'continue', 'left': 'key_word'}
{'epsilon': None, 'right': None, 'terminate': u'default', 'left': 'key_word'}
{'epsilon': None, 'right': None, 'terminate': u'do', 'left': 'key_word'}
{'epsilon': None, 'right': None, 'terminate': u'double', 'left': 'key_word'}
{'epsilon': None, 'right': None, 'terminate': u'else', 'left': 'key_word'}
{'epsilon': None, 'right': None, 'terminate': u'enum', 'left': 'key_word'}
{'epsilon': None, 'right': None, 'terminate': u'extern', 'left': 'key_word'}
{'epsilon': None, 'right': None, 'terminate': u'float', 'left': 'key_word'}
{'epsilon': None, 'right': None, 'terminate': u'for', 'left': 'key_word'}
{'epsilon': None, 'right': None, 'terminate': u'goto', 'left': 'key_word'}
{'epsilon': None, 'right': None, 'terminate': u'if', 'left': 'key_word'}
{'epsilon': None, 'right': None, 'terminate': u'int', 'left': 'key_word'}
{'epsilon': None, 'right': None, 'terminate': u'long', 'left': 'key_word'}
{'epsilon': None, 'right': None, 'terminate': u'register', 'left': 'key_word'}
{'epsilon': None, 'right': None, 'terminate': u'return', 'left': 'key_word'}
{'epsilon': None, 'right': None, 'terminate': u'short', 'left': 'key_word'}
{'epsilon': None, 'right': None, 'terminate': u'signed', 'left': 'key_word'}
{'epsilon': None, 'right': None, 'terminate': u'sizeof', 'left': 'key_word'}
{'epsilon': None, 'right': None, 'terminate': u'static', 'left': 'key_word'}
{'epsilon': None, 'right': None, 'terminate': u'struct', 'left': 'key_word'}
{'epsilon': None, 'right': None, 'terminate': u'switch', 'left': 'key_word'}
{'epsilon': None, 'right': None, 'terminate': u'typedef', 'left': 'key_word'}
{'epsilon': None, 'right': None, 'terminate': u'union', 'left': 'key_word'}
{'epsilon': None, 'right': None, 'terminate': u'unsigned', 'left': 'key_word'}
{'epsilon': None, 'right': None, 'terminate': u'void', 'left': 'key_word'}
{'epsilon': None, 'right': None, 'terminate': u'volatile', 'left': 'key_word'}
{'epsilon': None, 'right': None, 'terminate': u'while', 'left': 'key_word'}
{'epsilon': None, 'right': None, 'terminate': u'0', 'left': 'number'}
{'epsilon': None, 'right': None, 'terminate': u'1', 'left': 'number'}
{'epsilon': None, 'right': None, 'terminate': u'2', 'left': 'number'}
{'epsilon': None, 'right': None, 'terminate': u'3', 'left': 'number'}
{'epsilon': None, 'right': None, 'terminate': u'4', 'left': 'number'}
{'epsilon': None, 'right': None, 'terminate': u'5', 'left': 'number'}
{'epsilon': None, 'right': None, 'terminate': u'6', 'left': 'number'}
{'epsilon': None, 'right': None, 'terminate': u'7', 'left': 'number'}
{'epsilon': None, 'right': None, 'terminate': u'8', 'left': 'number'}
{'epsilon': None, 'right': None, 'terminate': u'9', 'left': 'number'}
{'epsilon': None, 'right': 'number', 'terminate': u'0', 'left': 'number'}
{'epsilon': None, 'right': 'number', 'terminate': u'1', 'left': 'number'}
{'epsilon': None, 'right': 'number', 'terminate': u'2', 'left': 'number'}
{'epsilon': None, 'right': 'number', 'terminate': u'3', 'left': 'number'}
{'epsilon': None, 'right': 'number', 'terminate': u'4', 'left': 'number'}
{'epsilon': None, 'right': 'number', 'terminate': u'5', 'left': 'number'}
{'epsilon': None, 'right': 'number', 'terminate': u'6', 'left': 'number'}
{'epsilon': None, 'right': 'number', 'terminate': u'7', 'left': 'number'}
{'epsilon': None, 'right': 'number', 'terminate': u'8', 'left': 'number'}
{'epsilon': None, 'right': 'number', 'terminate': u'9', 'left': 'number'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'"', 'left': 'string'}
{'epsilon': None, 'right': None, 'terminate': u'"', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u' ', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'!', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'\\"', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'#', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'$', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'%', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'&', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u"'", 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'(', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u')', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'*', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'+', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u',', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'-', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'.', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'/', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'0', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'1', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'2', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'3', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'4', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'5', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'6', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'7', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'8', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'9', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u':', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u';', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'<', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'=', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'>', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'?', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'@', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'A', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'B', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'C', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'D', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'E', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'F', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'G', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'H', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'I', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'J', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'K', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'L', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'M', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'N', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'O', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'P', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'Q', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'R', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'S', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'T', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'U', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'V', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'W', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'X', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'Y', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'Z', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'[', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'\\\\', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u']', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'^', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'_', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'`', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'a', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'b', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'c', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'd', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'e', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'f', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'g', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'h', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'i', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'j', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'k', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'l', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'm', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'n', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'o', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'p', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'q', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'r', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u's', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u't', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'u', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'v', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'w', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'x', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'y', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'z', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'{', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'|', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'}', 'left': 'string_element'}
{'epsilon': None, 'right': 'string_element', 'terminate': u'~', 'left': 'string_element'}
{'epsilon': None, 'right': None, 'terminate': u'_', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'A', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'B', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'C', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'D', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'E', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'F', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'G', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'H', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'I', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'J', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'K', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'L', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'M', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'N', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'O', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'P', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'Q', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'R', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'S', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'T', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'U', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'V', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'W', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'X', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'Y', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'Z', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'a', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'b', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'c', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'd', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'e', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'f', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'g', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'h', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'i', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'j', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'k', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'l', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'm', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'n', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'o', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'p', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'q', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'r', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u's', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u't', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'u', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'v', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'w', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'x', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'y', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'z', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'_', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'A', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'B', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'C', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'D', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'E', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'F', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'G', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'H', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'I', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'J', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'K', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'L', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'M', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'N', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'O', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'P', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'Q', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'R', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'S', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'T', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'U', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'V', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'W', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'X', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'Y', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'Z', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'a', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'b', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'c', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'd', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'e', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'f', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'g', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'h', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'i', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'j', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'k', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'l', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'm', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'n', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'o', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'p', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'q', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'r', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u's', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u't', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'u', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'v', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'w', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'x', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'y', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'z', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'0', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'1', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'2', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'3', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'4', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'5', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'6', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'7', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'8', 'left': 'id'}
{'epsilon': None, 'right': 'id', 'terminate': u'9', 'left': 'id'}
{'epsilon': None, 'right': None, 'terminate': u'[', 'left': 'limiter'}
{'epsilon': None, 'right': None, 'terminate': u']', 'left': 'limiter'}
{'epsilon': None, 'right': None, 'terminate': u'(', 'left': 'limiter'}
{'epsilon': None, 'right': None, 'terminate': u')', 'left': 'limiter'}
{'epsilon': None, 'right': None, 'terminate': u';', 'left': 'limiter'}
{'epsilon': None, 'right': None, 'terminate': u',', 'left': 'limiter'}
{'epsilon': None, 'right': None, 'terminate': u'=', 'left': 'operator'}
{'epsilon': None, 'right': None, 'terminate': u'+', 'left': 'operator'}
{'epsilon': None, 'right': None, 'terminate': u'-', 'left': 'operator'}
{'epsilon': None, 'right': None, 'terminate': u'*', 'left': 'operator'}
{'epsilon': None, 'right': None, 'terminate': u'/', 'left': 'operator'}
{'epsilon': None, 'right': None, 'terminate': u'%', 'left': 'operator'}
lexical loaded, 278 lines at all
